ARG GO_VERSION=1.25
FROM golang:${GO_VERSION} AS build

WORKDIR /src

COPY go.mod go.sum ./
COPY vendor ./vendor
COPY third_party ./third_party
COPY api ./api
COPY open ./open
COPY closed ./closed

ENV CGO_ENABLED=0
ENV GOFLAGS=-mod=vendor

ARG SERVICE
RUN test -n "$SERVICE"
RUN go build -trimpath -ldflags "-s -w" -o /out/app "./closed/${SERVICE}"

FROM alpine:3.20

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /out/app /bin/app

USER 65532:65532
ENTRYPOINT ["/bin/app"]
